 //medication record
 [ { value: 1,
                             │ frontColor: '#1DDB08',
                             │ label: '5',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#CA81BB',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#03FB82',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 2,
                             │ frontColor: '#EF875A',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#5E0158',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: '#E6C1B4',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#9BB351',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 2,
                             │ frontColor: '#875AFB',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             │ labelWidth: 20 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             │ labelWidth: 20 },
                             │ { value: 1,
                             │ frontColor: '#875AFB',
                             │ label: '6',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: '#9BB351',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: '#5E0158',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 4,
                             │ frontColor: '#EF875A',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 4,
                             │ frontColor: '#03FB82',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 2,
                             │ frontColor: '#CA81BB',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 2,
                             │ frontColor: '#1DDB08',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#E6C1B4',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             │ labelWidth: 20 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             │ labelWidth: 20 },
                             │ { value: 1,
                             │ frontColor: '#875AFB',
                             │ label: '7',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             └ spacing: 1.9636363636363638 },

[11:40:53] I | ReactNativeJS ▶︎ { value: 1,
                             │ frontColor: '#9BB351',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#5E0158',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#EF875A',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#03FB82',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#CA81BB',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#1DDB08',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 1,
                             │ frontColor: '#E6C1B4',
                             │ label: '',
                             │ labelWidth: 20,
                             │ labelTextStyle: { color: [Getter/Setter] },
                             │ spacing: 1.9636363636363638 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             │ labelWidth: 20 },
                             │ { value: 0,
                             │ frontColor: 'transparent',
                             │ spacing: 4.90909090909091,
                             └ labelWidth: 20 } ]


//All active medication record



[ { id: '130060',
                             │ name: 'Dawn med',
                             │ type: 'user',
                             │ frontColor: '#1DDB08',
                             │ date: '2025-08-05',
                             │ units: 1,
                             │ raw_date: '20250805' },
                             │ { id: '130058',
                             │ name: 'dan sucks',
                             │ type: 'user',
                             │ frontColor: '#CA81BB',
                             │ date: '2025-08-05',
                             │ units: 1,
                             │ raw_date: '20250805' },
                             │ { id: '130042',
                             │ name: 'Panadol',
                             │ type: 'user',
                             │ frontColor: '#03FB82',
                             │ date: '2025-08-05',
                             │ units: 1,
                             │ raw_date: '20250805' },
                             │ { id: '27189',
                             │ name: 'Advil Cold and Sinus',
                             │ type: 'indexed',
                             │ frontColor: '#EF875A',
                             │ date: '2025-08-05',
                             │ units: 2,
                             │ raw_date: '20250805' },
                             │ { id: '1371',
                             │ name: 'Allegra-D',
                             │ type: 'indexed',
                             │ frontColor: '#5E0158',
                             │ date: '2025-08-05',
                             │ units: 1,
                             │ raw_date: '20250805' },
                             │ { id: '163',
                             │ name: 'Reactine',
                             │ type: 'indexed',
                             │ frontColor: '#E6C1B4',
                             │ date: '2025-08-05',
                             │ units: 0,
                             │ raw_date: '20250805' },
                             │ { id: '1323',
                             │ name: 'Aspirin',
                             │ type: 'indexed',
                             │ frontColor: '#9BB351',
                             │ date: '2025-08-05',
                             │ units: 1,
                             │ raw_date: '20250805' },
                             │ { id: '1303',
                             │ name: 'Alavert',
                             │ type: 'indexed',
                             │ frontColor: '#875AFB',
                             │ date: '2025-08-05',
                             │ units: 2,
                             │ raw_date: '20250805' },
                             │ { id: '1303',
                             │ name: 'Alavert',
                             │ type: 'indexed',
                             │ frontColor: '#875AFB',
                             │ date: '2025-08-06',
                             │ units: 1,
                             │ raw_date: '20250806' },
                             │ { id: '1323',
                             │ name: 'Aspirin',
                             │ type: 'indexed',
                             │ frontColor: '#9BB351',
                             │ date: '2025-08-06',
                             │ units: 0,
                             │ raw_date: '20250806' },
                             │ { id: '1371',
                             │ name: 'Allegra-D',
                             │ type: 'indexed',
                             │ frontColor: '#5E0158',
                             │ date: '2025-08-06',
                             │ units: 0,
                             │ raw_date: '20250806' },
                             │ { id: '27189',
                             │ name: 'Advil Cold and Sinus',
                             │ type: 'indexed',
                             │ frontColor: '#EF875A',
                             │ date: '2025-08-06',
                             │ units: 4,
                             │ raw_date: '20250806' },
                             │ { id: '130042',
                             │ name: 'Panadol',
                             │ type: 'user',
                             │ frontColor: '#03FB82',
                             │ date: '2025-08-06',
                             │ units: 4,
                             │ raw_date: '20250806' },
                             │ { id: '130058',
                             │ name: 'dan sucks',
                             │ type: 'user',
                             │ frontColor: '#CA81BB',
                             │ date: '2025-08-06',
                             │ units: 2,
                             │ raw_date: '20250806' },
                             │ { id: '130060',
                             │ name: 'Dawn med',
                             │ type: 'user',
                             │ frontColor: '#1DDB08',
                             │ date: '2025-08-06',
                             │ units: 2,
                             │ raw_date: '20250806' },
                             │ { id: '163',
                             │ name: 'Reactine',
                             │ type: 'indexed',
                             │ frontColor: '#E6C1B4',
                             │ date: '2025-08-06',
                             │ units: 1,
                             │ raw_date: '20250806' },
                             │ { id: 1303,
                             │ name: 'Alavert',
                             │ type: 'indexed',
                             │ units: 1,
                             │ frontColor: '#875AFB',
                             │ date: '2025-08-07' },
                             │ { id: 1323,
                             │ name: 'Aspirin',
                             │ type: 'indexed',
                             │ units: 1,
                             │ frontColor: '#9BB351',
                             │ date: '2025-08-07' },
                             │ { id: 1371,
                             └ name: 'Allegra-D',
08-07 11:42:19.

[11:42:19] I | ReactNativeJS ▶︎ units: 1,
                             │ frontColor: '#5E0158',
                             │ date: '2025-08-07' },
                             │ { id: 27189,
                             │ name: 'Advil Cold and Sinus',
                             │ type: 'indexed',
                             │ units: 1,
                             │ frontColor: '#EF875A',
                             │ date: '2025-08-07' },
                             │ { id: 130042,
                             │ name: 'Panadol',
                             │ type: 'user',
                             │ units: 1,
                             │ frontColor: '#03FB82',
                             │ date: '2025-08-07' },
                             │ { id: 130058,
                             │ name: 'dan sucks',
                             │ type: 'user',
                             │ units: 1,
                             │ frontColor: '#CA81BB',
                             │ date: '2025-08-07' },
                             │ { id: 130060,
                             │ name: 'Dawn med',
                             │ type: 'user',
                             │ units: 1,
                             │ frontColor: '#1DDB08',
                             │ date: '2025-08-07' },
                             │ { id: 163,
                             │ name: 'Reactine',
                             │ type: 'indexed',
                             │ units: 1,
                             │ frontColor: '#E6C1B4',
                             └ date: '2025-08-07' } ]

